<?xml version="1.0"?>
<robot>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>$(arg name)</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <!-- Link1 -->
  <gazebo reference="base_link">
    <material>Gazebo/Gold</material> 
    <selfCollide>true</selfCollide>
  </gazebo>

  <!-- Link2 -->
  <gazebo reference="turret">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- Link3 -->
  <gazebo reference="upperarm">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
     <selfCollide>true</selfCollide>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="forearm">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
    <material>Gazebo/BumpyMetal</material>
  </gazebo>

  <gazebo reference="wrist">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
     <selfCollide>true</selfCollide>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="hand">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
     <selfCollide>true</selfCollide>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="gripper_left">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
     <selfCollide>true</selfCollide>
    <material>Gazebo/BumpyMetal</material>
  </gazebo>

  <gazebo reference="gripper_right">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
     <selfCollide>true</selfCollide>
    <material>Gazebo/BumpyMetal</material>
  </gazebo>

  <gazebo reference="base_link2turret">
    <fudgeFactor value="0"/>
  </gazebo>

  <gazebo reference="turret2upperarm">
    <fudgeFactor value="0"/>
  </gazebo>

  <gazebo reference="upperarm2forearm">
    <fudgeFactor value="0"/>
  </gazebo>

  <gazebo reference="forearm2wrist">
    <fudgeFactor value="0"/>
  </gazebo>

</robot>
